# javaweb

JavaResource/springmvc/: pom.xml
JavaResource/springmvc/src/main/java/cn/edu/wic/ssm/HrmTool/: AuthorizedIntercept.java  HrmContants.java  PageModel.java
JavaResource/springmvc/src/main/java/cn/edu/wic/ssm/Service/: HRMService.java
JavaResource/springmvc/src/main/java/cn/edu/wic/ssm/Service/Impl/: HrmServiceImpl.java
JavaResource/springmvc/src/main/java/cn/edu/wic/ssm/bean/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
JavaResource/springmvc/src/main/java/cn/edu/wic/ssm/mapper/: DeptDynaSqlProvider.java  DeptMapper.java  EmployeeDynaSqlProvider.java  EmployeeMapper.java  JobDynaSqlProvider.java  JobMapper.java  NoticeDynaSqlProvider.java  NoticeMapper.java  UserDynaSqlProvider.java  UserMapper.java
JavaResource/springmvc/src/main/resources/: conf.properties
JavaResource/springmvc/src/main/webapp/WEB-INF/: page.tld  web.xml
JavaResource/springmvc/src/main/webapp/WEB-INF/jsp/: formatter.jsp  formatter_result.jsp  register.jsp  register_success.jsp
MySql/: hrm.sql
